<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addNewCardBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Add New Card"
        android:background="@color/teal_700"
        android:textColor="#000000"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/studyBtn" />


    <Button
        android:id="@+id/studyBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Study"
        android:background="#FFA500"
        android:textColor="#000000"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addNewCardBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/quickQuizBtn" />

    <Button
        android:id="@+id/quickQuizBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Quick Quiz"
        android:background="#FFA500"
        android:textColor="#000000"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/randomCardBtn" />

    <Button
        android:id="@+id/randomCardBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Random Card"
        android:background="#FFA500"
        android:textColor="#000000"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quickQuizBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time to study?"
        android:textColor="#000000"
        android:textSize="24sp"
        android:typeface="sans"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addNewCardBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
